<!DOCTYPE html>
<html>
    <head>
        <title>StopWatch</title>
        <link rel="stylesheet" href="styling.css">
         <style>
          body{
    background-color: rgb(87, 83, 87);
    font-family: 'Courier New', Courier, monospace;
}
.stopwatch
{
    width:90%;
    max-width:600px;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(jw5.jpg.png);
    background-size:cover;
    background-position:center;
    text-align:center;
    padding:40px 0;
    color:white;
    margin:200px auto 0;
    box-shadow: 0 10px 10px rgba(0,0,0,0.8);
}
.stopwatch h1{
    margin-top:60px;
    font-size:64px;
    font-weight: 300px;

}
.buttons{
    display:flex;
    align-items:center;
    justify-content:center;
    
}
.buttons img{
    width: 50px;
    margin: 0 20px;
    cursor:pointer;
    border-radius:30%;

}
.buttons img:nth-child(2){
    width:80px;
}
          </style>
    </head>
<body>
    <div class="stopwatch">
        <h1 id="displaytime">00:00:00</h1>
        <div class="buttons">
            <img src="stop.jpg.png" onClick="watchStop()">
            <img src="start.jpg.png" onClick="watchStart()">
            <img src="reset.jpg.png" onClick="watchReset()">
            
        </div>
    </div>
    <script>
        let [seconds,minutes,hours]=[0,0,0];
        let displaytime = document.getElementById("displaytime");
        let timer=null;
        function stopwatch()
        {
            seconds++;
            if(seconds == 60) {
                seconds=0;
                minutes++;
                if(minutes == 60)
                {
                    minutes=0;
                    hours++;
                }


            }

            
            displaytime.innerHTML = hours+":"+minutes+":"+seconds;
        }
        function watchStart()
        {
            if(timer!==null)
            {
                clearInterval(timer);
            }
            timer =setInterval(stopwatch,1000);
        }
        function watchStop()
        {
            clearInterval(timer);
        }
        function watchReset()
        {
            clearInterval(timer);
            [seconds,minutes,hours]=[0,0,0];
            displaytime.innerHTML="00:00:00";

        }
    </script>

</body>
</html>